//
// Responsive: Tablet to desktop
// --------------------------------------------------


@media (min-width: 768px) and (max-width: 979px) {

  // Fixed grid
  #grid > .core(@gridColumnWidth768, @gridGutterWidth768);

  // Fluid grid
  #grid > .fluid(@fluidGridColumnWidth768, @fluidGridGutterWidth768);

  // Input grid
  #grid > .input(@gridColumnWidth768, @gridGutterWidth768);

  // No need to reset .thumbnails here since it's the same @gridGutterWidth

  body.home {
  	overflow: auto !important;
  	background-color: @white;
  }

  header {
    margin-bottom: 98px;
  }

  /*..................................the home page */
  #support-group-details #close-btn {
    margin-top: 25px;
  }
  #group-details {
    float: left;
    padding-left: 25px;
  }

  #directions-btn {
    width: 196px;
    margin-top: 15px;
  }

  #blog .post .span6 {
	width: 600px;
  }

  #blog {
  	margin-top: 0;
  	padding-top: 0;
  }

  #headlines {
  	height: 260px;
  }

  #headlines h1 .headline {
    font-size: 28px;
  }

  #headlines h1 .sub-headline {
    font-size: 14px;
  }

  body.home #about-offerings {
  	margin-top: 25px;
  	color: @calypso;

  	h2 {
  		text-align: center;
  	}

  	h3 {
  		margin-top: 0;
  		margin-bottom: 25px;
  	}

  	.span3 {
  		a {
  			position: relative;
  			display: block;
  			.square(100%);
  			color: @calypso;

  			span {
  				display: block;
  				position: absolute;
  				bottom: -25px;
  				width: 100%;
  				font-size: 18px;
  				text-align: center;
  				text-transform: uppercase;
  			}
  		}
  	}
  }

  /*..................................the classes page */
  .affix {
    position: relative !important;
    top: 0;
    z-index: 999;
    margin-bottom: 0;
  }

 #classes-menu.affix-top {
  margin-bottom: 0;
 }

  .class-section {
    margin-top: 0;
    padding: 50px 0;
  }

  /*..................................the contact page */
  .contact-form textarea {
  	width: 95%;
  }

  /*..................................the about page */
  #giving h1 {
  	font-size: 124px;
  }

  #giving .btn-donate {
  	padding: 20px 12px;
  }

  #one-time {
  	input {
  		width: 145px;
  	}
  }

  /*..................................the about page */
  .too {
  	right: 65px !important;
  }

  #line-seven {
  	padding-right: 95px;
  }

  #curlies {
  	background: none;
  }

  #about-offerings h1 {
  	text-align: center;
  }

  /*..................................the offsite instructors */
  .offsite-instructors table.table td.oi-cat, 
  .offsite-instructors table.table th.oi-cat {
  	width: auto;
  }

  /*..................................the blog */
  .post-details {
  	width: 545px;
  }

  h1.page-title {
  	text-align: left;
  }

  /*..................................the page footer */
  .page-footer {
  	.tagline {
  		h4 {
  			font-size: 52px !important;
  		}
  	}
  }

  .page-footer .featurette input {
  	width: 152px;
  }

  .page-footer .btn {
  	float: right;
  	margin-right: 5px;
  }

  .page-footer .featurette {
  	margin-top: 25px;
  }

}
