//
// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------


@media (max-width: 767px) {

  // Padding to set content in a bit
   body.home {
    overflow: auto !important;
    background-color: @white;
  }
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
  // Negative indent the now static "fixed" navbar
  .navbar-fixed-top,
  .navbar-fixed-bottom,
  .navbar-static-top {
    margin-left: -20px;
    margin-right: -20px;
  }
  // Remove padding on container given explicit padding set on body
  .container-fluid {
    padding: 0;
  }

  // TYPOGRAPHY
  // ----------
  // Reset horizontal dl
  .dl-horizontal {
    dt {
      float: none;
      clear: none;
      width: auto;
      text-align: left;
    }
    dd {
      margin-left: 0;
    }
  }

  // GRID & CONTAINERS
  // -----------------
  // Remove width from containers
  .container {
    width: auto;
  }
  // Fluid rows
  .row-fluid {
    width: 100%;
  }
  // Undo negative margin on rows and thumbnails
  .row,
  .thumbnails {
    margin-left: 0;
  }
  .thumbnails > li {
    float: none;
    margin-left: 0; // Reset the default margin for all li elements when no .span* classes are present
  }
  // Make all grid-sized elements block level again
  [class*="span"],
  .uneditable-input[class*="span"], // Makes uneditable inputs full-width when using grid sizing
  .row-fluid [class*="span"] {
    float: none;
    display: block;
    width: 100%;
    margin-left: 0;
    .box-sizing(border-box);
  }
  .span12,
  .row-fluid .span12 {
    width: 100%;
    .box-sizing(border-box);
  }
  .row-fluid [class*="offset"]:first-child {
    margin-left: 0;
  }

  // FORM FIELDS
  // -----------
  // Make span* classes full width
  .input-large,
  .input-xlarge,
  .input-xxlarge,
  input[class*="span"],
  select[class*="span"],
  textarea[class*="span"],
  .uneditable-input {
    .input-block-level();
  }
  // But don't let it screw up prepend/append inputs
  .input-prepend input,
  .input-append input,
  .input-prepend input[class*="span"],
  .input-append input[class*="span"] {
    display: inline-block; // redeclare so they don't wrap to new lines
    width: auto;
  }
  .controls-row [class*="span"] + [class*="span"] {
    margin-left: 0;
  }

  // Modals
  .modal {
    position: fixed;
    top:   20px;
    left:  20px;
    right: 20px;
    width: auto;
    margin: 0;
    &.fade  { top: -100px; }
    &.fade.in { top: 20px; }
  }

  /*..................................the Custom */
  header {
    margin-bottom: 45px;
  }

  // Home
  .navbar-static-top .container, 
  .navbar-fixed-top .container, 
  .navbar-fixed-bottom .container {
    width: auto;
  }

  .navbar .brand {
    width: 168px;
    height: 82px;
    margin-left: 20px;
    background: url(../img/logo-black-phone.png) no-repeat;
  }

  body.home .navbar .brand {
    // float: right;
    background: url(../img/logo-black-phone.png) no-repeat;
  }

  body.home .navbar .nav>li>a {
    color: @black;
  }

  #top-nav {
    width: 100%;
  }

  #support-group-details {
    height: 600px;
    text-align: left;
  }

  #group-quote {
    margin-left: 0;
    margin-bottom: 25px;
    text-align: left;

    span {
      text-align: right;
    }
  }

  #group-details {
    background-image: none;
  }

  #myCarousel {
    margin-top: 0;
    margin-bottom: -275px;
  }

  .carousel-caption {
    position: absolute !important;
    height: 45px;
    margin-top: -250px;
  }

  body.home #about-offerings {
    margin-top: 25px;
    color: @calypso;

    h2 {
      text-align: center;
    }

    h3 {
      margin-top: 0;
      margin-bottom: 25px;
    }

    .span3 {
      height: 170px;

      a {
        position: relative;
        display: block;
        .square(100%);
        color: @calypso;

        span {
          display: block;
          position: absolute;
          bottom: 0;
          width: 100%;
          font-size: 18px;
          text-align: center;
          text-transform: uppercase;
        }
      }
    }
  }

  #blog .post .span6 {
    width: auto;
  }

  /*..................................the about page */
  #line-two {
    font-size: 50px;
  }

  #line-three {
    margin-top: -15px;
    font-size: 60px;
  }

  #line-four {
    font-size: 46px;
  }

  #line-six,
  #line-seven {
    display: none;
  }

  #curlies {
    height: 240px;
    margin-top: -50px;
    padding: 50px 0;
    background-image: none;
  }

  #line-eight {
    // height: 210px;
    font-size: 60px;
  }

  #about-one {
    margin-bottom: 120px;
  }

  #line-ten {
    font-size: 56px;
  }

  #line-eleven {
    font-size: 80px;
  }

  #line-thirteen {
    font-size: 52px;
  }

  #line-sixteen {
    font-size: 60px;
  }

  #about-offerings h1 {
    font-size: 100px;
  }

  .team-member {
    padding-bottom: 25px;
    border-bottom: 1px solid @black;
  }

  #team .author-headshot img,
  #member-profile .author-headshot img {
    display: block;
    margin: 0 auto;
  }

  .member-details {
    margin-top: 25px;
    text-align: center;
  }

  .member-actions {
    padding-top: 0;
  }

  .post-twitter {
    text-align: center;
    background: url(../img/blue-twitter.png) no-repeat 100px center;
  }

  // Contact Page
  #contact-us h1 {
    font-size: 104px;
    line-height: 0.8;
  }

  .contact-form textarea {
    width: 90%;
  }

  .contact-form .btn {
    margin-bottom: 20px;
  }

  // Page Footer
  .page-footer {
    height: auto;
    margin-bottom: -50px;

    .curly-bracket {
      display: none;
    }
  }

  .page-footer .featurette input {
    display: block;
    width: 100%;
    margin: 0;
  }

  .page-footer .btn {
    display: block;
  }

  //Giving
  #giving h1 {
    font-size: 100px;
  }

  #giving h1 span {
    margin: 0;
  }

  #giving .btn-donate {
    margin-right: 3px;
    padding: 20px 3px;
  }

  //404
  .post {
    width: auto;
  }

  button#searchsubmit {
    margin: 0;
  }

  //Blog
  .author-headshot {
    width: 150px;
    margin: 0 auto 25px auto;
  }

  //Classes
  #classes-menu {
    display: none;
  }

  .class-section {
    margin-top: 0;
    padding: 50px 0;
  }

  .classes h2 {
    font-size: 42px;
  }

  .class-instructor {
    margin-top: 25px;
    margin-bottom: 25px;
  }

  .class-instructor-name {
    line-height: 1;
    margin-bottom: 12px;
  }

  .add-to-calendar {
    text-align: left;
  }

  //Footer
  footer {
    position: static;
    height: auto;
  }

  .social-media {
    width: 100%;
  }

  #menu-footer-navigation {
    width: 100%;
  }

  #site-info {
    width: 100%;
    text-align: right;
  }

}



// UP TO LANDSCAPE PHONE
// ---------------------

@media (max-width: 480px) {

  // Smooth out the collapsing/expanding nav
  .nav-collapse {
    -webkit-transform: translate3d(0, 0, 0); // activate the GPU
  }

  // Block level the page header small tag for readability
  .page-header h1 small {
    display: block;
    line-height: @baseLineHeight;
  }

  // Update checkboxes for iOS
  input[type="checkbox"],
  input[type="radio"] {
    border: 1px solid #ccc;
  }

  // Remove the horizontal form styles
  .form-horizontal {
    .control-label {
      float: none;
      width: auto;
      padding-top: 0;
      text-align: left;
    }
    // Move over all input controls and content
    .controls {
      margin-left: 0;
    }
    // Move the options list down to align with labels
    .control-list {
      padding-top: 0; // has to be padding because margin collaspes
    }
    // Move over buttons in .form-actions to align with .controls
    .form-actions {
      padding-left: 10px;
      padding-right: 10px;
    }
  }

  // Medias
  // Reset float and spacing to stack
  .media .pull-left,
  .media .pull-right  {
    float: none;
    display: block;
    margin-bottom: 10px;
  }
  // Remove side margins since we stack instead of indent
  .media-object {
    margin-right: 0;
    margin-left: 0;
  }

  // Modals
  .modal {
    top:   10px;
    left:  10px;
    right: 10px;
  }
  .modal-header .close {
    padding: 10px;
    margin: -10px;
  }

  // Carousel
  .carousel-caption {
    position: static;
  }

}
