/*
Project Name: Twitter Bootstrap Framework
*/

html, 
body {
	height: 100%;
}

/*..................................the typography */
h1, h2, h3, h4, h5, h6 {
	font-weight: 400;
	line-height: 1;
	text-transform: uppercase;

	&.serif {
		text-transform: none;
	}
}

h1 {
	font-size: 55px;
	line-height: 1;

	&.serif {
		font-size: 130px;
	}
}

h2 {
	font-size: 42px;

	&.serif {
		font-size: 105px;
	}
}

h3 {
	font-size: 24px;

	&.serif {
		font-size: 70px;
	}
}

h4 {
	font-size: 18px;
	font-weight: 700;

	&.serif {
		font-size: 55px;
	}
}

h5 {
	font-size: 18px;
	text-transform: none;

	&.serif {
		font-size: 40px;
	}
}

h6 {
	font-size: 16px;

	&.serif {
		font-size: 36px;
	}
}

.serif {
	font-family: @serifFontFamily;
	font-weight: 400;
}

.sans {
	font-family: @sansFontFamily;
	font-weight: 400;
	text-transform: uppercase;
}

address {
    font-family: Linden Hill;
    font-size: 18px;
    font-weight: normal;
}

small {
    font-family: Source Sans Pro;
    font-size: 12px;
    font-weight: normal;
    line-height: 12;
}

/*..................................the buttons */
.btn {
	padding: 10px 15px;
	text-align: left;
	text-transform: uppercase;
	background: url(../img/btn-texture.png) no-repeat center center;
	border: none;
	.box-shadow(1px 2px 5px @grayLight);

	&:hover {
		background-position: 0 0;
	}

	span.icon {
		display: block;
		float: left;
		height: 40px;
		padding-right: 25px;
	}

	span.btn-label {
		display: block;
		float: left;
		margin-left: 10px;
		text-shadow: none;
	}

	span.line2 {
		display: block;
		font-size: 24px;
		font-weight: 700;
		text-shadow: 0px 1px 1px @grayLighter;
	}

	&.btn-purple {
		color: darken(@royalPurple, 30%);
		background-color: @royalPurple;
	}

	&.btn-pink {
		color: darken(@princessPink, 30%);
		background-color: @princessPink;
	}

	&.btn-blue {
		color: darken(@calypso, 30%);
		background-color: @calypso;
	}

	&.btn-yellow {
		color: darken(@yellow, 30%);
		background-color: @yellow;
	}

	&.btn-directions {
		span.icon {
			// width: 16px;
			// height: 36px;
			background: url(../img/info-icon.png) no-repeat center center;
		}
	}
}

/*..................................the backgrounds */
.purple-bg {
	color: @white;
	background-color: @royalPurple;
}

.calypso-bg {
	color: @white;
	background-color: @calypso;
}

.cream-bg {
	color: @grayLight;
	background-color: @cream;
}

.pink-bg {
	color: @white;
	background-color: @princessPink;
}

/*..................................the header */
header {
	position: relative;
	z-index: 999;
}
// The Navbar
.navbar-fixed-top .navbar-inner,
.navbar-static-top .navbar-inner  {
	box-shadow: none;
}

.navbar-static-top .navbar-inner {
	padding-left: 0;
	padding-right: 0;
}

.navbar {

	.brand {
		width: 268px;
		height: 131px;
		margin-top: 40px;
		margin-left: 0;
		padding-top: 0;
		background: url(../img/logo-black.png) no-repeat;
	}

	.nav {
		margin-top: 50px;
		margin-right: 0;

		& > li > a {
			padding: 1px 0 1px 10px;
			color: @black;
			font-size: 18px;
			font-weight: 200;
			text-shadow: none;
			text-transform: uppercase;

			&:hover {
				color: @linkColor;
			}
		}
	}
}

// The Support Group
#support-group-details {
	position: absolute;
	top: 0;
	z-index: 99999999;
	display: none;
	width: 100%;
	height: 300px;
	background-color: @white;
	text-align: right;

	h3.sans {
		margin-top: 40px;
		color: @princessPink;
		font-size: 50px;
		line-height: 0.7;
		text-align: left;
		text-transform: uppercase;
	}

	.serif {
		font-size: 34px;
		line-height: 1;
	}

	.sans {
		color: @grayLight;
		font-size: 24px;
		line-height: 1;
	}

	#close-btn {
		margin-top: 40px;
		margin-bottom: -16px;
	}

	.close {
		.opacity(80);

		&:hover {
			.opacity(100);
		}
	}
}

#group-quote {
	margin-top: 50px;
	margin-left: 35px;

	span {
		display: block;
		text-transform: uppercase;
	}
}

#group-details {
	height: 180px;
	background: url(../img/curly-bracket.png) no-repeat left center;
}

#location-notice {
	margin-bottom: 5px;
}

#this-week {
	margin: 20px 0 5px 0;
}

#directions-btn {
	position: relative;
	top: 20px;

	a.btn {
		.box-shadow(none);	
	}
}

#support-group {
	width: 100%;
	height: 35px;
	background-color: @black;

	#sg-tab {
		width: 270px;
		height: 50px;
		margin-bottom: -20px;
		background-color: @black;
		text-align: center;

		span {
			font-size: 18px;
			font-weight: 600;
			line-height: 3;
			text-transform: uppercase;

			a {
				color: @white;

				img {
					padding-left: 10px;
				}

				&:hover {
					color: @linkColor;
					text-decoration: none;
				}
			}
		}
	}
}

/*..................................the landing page */
body.home {
	background-color: @black;

	.navbar {
		.brand {
			background: url(../img/logo-white.png) no-repeat;
		}

		.nav > li > a {
			color: @white;

			&:hover {
				color: @linkColor;
			}
		}
	}
}

// First section
#models {
	height: 100%;
	margin-top: -215px;
	margin-bottom: -425px;
}

#models-slides {
	.inner-slide {
		margin-top: 400px;

		h4 {
			font-weight: 400;
			text-transform: none;
			line-height: 0.2;

			.i-am {
				color: @white;
				font-size: 60px;
				line-height: 1.6;
				font-weight: 300;
			}

			.descriptor {
				display: block;
				font-family: @serifFontFamily;
				font-size: 124px;
			}
		}
	}	
}


#slide-landing1 {

	.i-am {
		padding-left: 85px;
	}

	.descriptor {
		color: @cream;
	}
}

#slide-landing2 {
	.descriptor {
		color: @blueGreen;
	}
}

#slide-landing3 {
	.descriptor {
		color: @royalPurple;
	}
}

#slide-landing4 {
	.descriptor {
		padding-left: 20px;
		color: @princessPink;
	}
}

#headlines {
	display: none;
	height: 300px;
	color: @white;

	h1 {
		position: relative;
		display: inline-block;
		padding: 5px 20px 5px 0;
		font-family: @sansFontFamily;
		font-weight: 300;
		text-transform: uppercase;
		background-color: rgba(0,0,0,0.5);

		a {
			color: @white;

			&:hover {
				color: @linkColor;
				text-decoration: none;
			}
		}

		&:before {
			content: "";
			position: absolute;
			right: 100%;
			background-color: rgba(0,0,0,0.5);  /* Match the background */
			top: 0;
			bottom: 0;
			width: 9999px;   /* some huge width */
		}

		.headline {
			display: block;
			margin-bottom: -15px;
			font-size: 42px;
		}

		.sub-headline {
			font-size: 24px;
		}
	}
}

// .slide-bg {
// 	display: none;
// }

//Featured Classes
#feature-classes {

	.slides-container2 {

		.inner-slide {
			// position: relative;
			// margin-top: 300px;
			margin-top: 28%;
			margin-left: -10px;
		}

		.class-icon {
			position: relative;
			float: left;
			left: -2px;
			.square(159px);
		}

		.class-titles {
			position: relative;
			top: -115px;
		}

		h1 {
			margin-top: -45px;
			text-transform: lowercase;
		}

		h3 {
			position: relative;
			display: inline-block;
			padding-top: 15px;
			line-height: 1;
			font-weight: 300;
			text-transform: uppercase;
		}

		a {
			position: relative;
			font-size: 36px;
			font-weight: 300;
			line-height: 1;
		}

		.class-icon {
			background: no-repeat center center;
		}

		//Fitness
		#slide-classes1 {

			// &:hover {
			// 	h1 {
			// 		color: @black !important;
			// 	}
			// }

			.class-titles {
				left: 10px;
			}
			
			h1 {
				color: @royalPurple;
			}

			h3 {
				left: 15px;
				color: @white;
			}

			a {
				top: -10px;
				left: 400px;
				color: @white;
			}

			.class-icon {
				background-image: url(../img/runner-icon-purple.png);

				&.hover {
					background-image: url(../img/runner-icon-black.png);
				}
			}

			img.layer-img {
				position: relative;
				top: -400px;
				display: block;
				margin: 0 auto;
			}
		}

		//Wellness
		#slide-classes2 {

			.class-titles {
				left: 10px;
			}

			h1 {
				color: @calypso;
			}

			h3 {
				left: 60px;
				color: @black;
			}

			a {
				top: -10px;
				left: 400px;
				z-index: 9999;
				color: @black;
			}

			.class-icon {
				background-image: url(../img/wellness-icon-blue.png);

				&.hover {
					background-image: url(../img/wellness-icon-black.png);
				}
			}

			.broccoli,
			.lemon,
			.tomatoes {
				position: absolute;
				width: 50%;
			}

			.broccoli {
				width: 25%;
				top: 50px;
				left: 590px;
			}

			.lemon {
				top: 150px;
				left: 290px;
			}

			.tomatoes {
				bottom: 25px;
				left: 285px;
			}
		}

		//Spirit Care
		#slide-classes3 {
			@spirit-care: @cream;

			.class-titles {
				top: -120px;
				margin-left: 60px;
			}
			
			h1 {
				color: @spirit-care;
				line-height: 1;

				span {
					position: relative;
					top: -30px;
					display: block;
					line-height: 1;
					margin-left: 150px;
				}
			}

			h3 {
				color: @white;
				background-color: transparent;
			}

			a {
				top: -50px;
				left: 400px;
				z-index: 9999;
				color: @white;
			}

			.class-icon {
				background-image: url(../img/spirit_care-icon-cream.png);

				&.hover {
					background-image: url(../img/spirit_care-icon-black.png);
				}
			}

		}

		//Counseling
		#slide-classes4 {

			.class-titles {
				position: relative;
				left: 70px;
			}
			
			h1 {
				color: @princessPink;
				text-shadow: 6px 6px 5px rgba(0,0,0,0.4);
			}

			h3 {
				color: @black;
				background-color: transparent;
			}

			a {
				top: -20px;
				left: 200px;
				z-index: 9999;
				color: @black;
			}

			.class-icon {
				background-image: url(../img/bubble-icon-pink.png);

				&.hover {
					background-image: url(../img/bubble-icon-black.png);
				}
			}
		}
	}
}

/*..................................the blog */
#blog {
	padding-bottom: 50px;
	background-color: @white;
}

.posts {
	padding: 30px 0;
	border-bottom: 1px solid @grayLight;

	&:last-child {
		border-bottom: none;
	}

	h1 {
		margin-bottom: 15px;
		font-size: 55px;
		line-height: 1;
	}
}

.author-headshot {
	img {
		margin-top: -40px;
		.border-radius(50%);
	}
}

.post-category-icon {
	position: relative;
	z-index: 1;
	float: right;
	.square(40px);
	border: 4px solid @white;
	.border-radius(50%);
}

.post-author {
	margin-top: 20px;
	text-align: center;
	text-transform: uppercase;

	a {
		color: @black;
	}
}

.post-details {
	margin-left: 35px;
}

.post-category {
	padding-bottom: 5px;
	font-weight: 300;
	font-size: 24px;
	text-transform: uppercase;

	a {
		color: @gray;
	}
}

.post-date {
	font-size: 40px;
}

.post-read-more {
	margin-top: 25px;
	font-weight: 300;
	text-align: right;
	text-decoration: underline;
	text-transform: uppercase;
}

.post-tags {
	margin-top: 25px;
	text-transform: uppercase;

	a {
		font-weight: 200;
		color: @gray;
	}

	.meta-sep {
		&:last-child {
			display: none;
		}
	}
}

/*..................................the categories */
//Meals 
.category-meals {
	.post-category-icon {
		background: url(../img/small-cutlery-icon.png) no-repeat center center @calypso;
	}

	h1 a {
		color: @calypso;
	}
}

.category-fitness {
	.post-category-icon {
		background: url(../img/small-runner-icon.png) no-repeat center center @royalPurple;
	}

	h1 a {
		color: @royalPurple;
	}
}

hr {
	height: 1px;
	border-bottom: 1px solid #999;
}

/*..................................the sidebar */
#sidebar {
	ul {
		margin: 0;
		padding: 0;
		list-style: none;
	}
}

/*..................................the footer */
footer {
	position: fixed;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 99999;
	height: 35px;
	font-size: 14px;
	line-height: 2.5;
	background-color: @black;
	color: @grayLight;
	text-transform: uppercase;

	a {
		color: @grayLight;

		&:hover {
			color: @linkColor;
		}
	}
}

.social-media {
	float: left;

	img {
		padding-right: 10px;
	}
}

.footer-nav {
	width: 541px;
	margin: 0 auto;

	 li {
	 	display: block;
	 	float: left;

	 	a {
	 		padding: 0 10px;
	 		line-height: 2.5;
	 	}

	 	&:after {
	 		content: "/";
	 	}

	 	&:last-child {
	 		&:after {
	 			content: " ";
	 		}
	 	}
	}
}

/*..................................the image utilities */
img.size-auto,
img.size-full,
img.size-large,
img.size-medium,
.attachment img {
	max-width: 100%; /* When images are too wide for containing element, force them to fit. */
	height: auto; /* Override height to match resized width for correct aspect ratio. */
}
.alignleft,
img.alignleft {
	display: inline;
	float: left;
	margin-right: 24px;
	margin-top: 4px;
}
.alignright,
img.alignright {
	display: inline;
	float: right;
	margin-left: 24px;
	margin-top: 4px;
}
.aligncenter,
img.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
img.alignleft,
img.alignright,
img.aligncenter {
	margin-bottom: 12px;
}

/*..................................the slides */
#models-slides,
#featured-classes-slides {
  position: relative;
  z-index: 0;
}
.slides-container,
.slides-container2 {
  display: none;
}
#models-slides .scrollable {
  *zoom: 1;
  position: relative;
  top: 0;
  left: 0;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  height: 100%;
}
#models-slides .scrollable:after {
  content: "";
  display: table;
  clear: both;
}

.slides-navigation,
.slides-navigation2 {
  margin: 0 auto;
  position: relative;
  z-index: 3;
  top: 48%;
  width: 100%;
}

.slide-navigation a {
	position: absolute;
  	display: block;

  	&.prev {
  		left: 0;
  	}

  	&.next {
  		right: 0;
  	}
}

.slides-navigation2 a {
	position: relative;
  	display: block;
  	.opacity(60);

  	&.prev {
  		left: 0;
  	}

  	&.next {
  		right: -30px;
  	}
}

// .slides-navigation a,
// .slides-navigation2 a {
//   position: absolute;
//   display: block;
// }
// .slides-navigation a.prev,
// .slides-navigation2 a.prev {
//   left: 0;
// }
// .slides-navigation a.next,
// .slides-navigation2 a.next {
//   right: 0;
// }

// .slides-navigation a.next,
// .slides-navigation2 a.next {
//   right: 0;
// }

.slides-pagination {
	position: absolute;
	z-index: 3;
	bottom: 50px;
	text-align: center;
	width: 100%;

  	a {
		border: 2px solid @white;
		border-radius: 15px;
		width: 10px;
		height: 10px;
		display: inline-block;
		margin: 2px;

		&.current {
			background: @white;

			&:first-child {
				background: @cream;
			}

			&:nth-child(2) {
				background: @blueGreen;
			}

			&:nth-child(3) {
				background: @royalPurple;
			}

			&:nth-child(4) {
				background: @princessPink;
			}
		}
	}
}

.slides-pagination2 {
  position: absolute;
  z-index: 3;
  // top: 250px;
  bottom: 50px;
  text-align: center;
  width: 100%;

	a {
		// border: 2px solid @white;
		// border-radius: 15px;
		width: 55px;
		height: 3px;
		display: inline-block;
		// margin: 2px;
		background-color: @grayDark;

		&.current {
			background: @white;

			&:first-child {
				background: @royalPurple;
			}

			&:nth-child(2) {
				background: @calypso;
			}

			&:nth-child(3) {
				background: @cream;
			}

			&:nth-child(4) {
				background: @princessPink;
			}
		}
	}
}

// .slides-pagination a.current {
//   background: @white;

//   &:first-child {
//   	background: @cream;
//   }

//   &:nth-child(2) {
//   	background: @blueGreen;
//   }

//   &:nth-child(3) {
//   	background: @royalPurple;
//   }

//   &:nth-child(4) {
//   	background: @princessPink;
//   }
// }


@media (max-height: 768px) {
	#models {
		margin-bottom: -310px;
	}

	#headlines h1 {
		padding: 3px 20px 3px 0;
		line-height: 1;
	}

	#headlines h1 .headline {
		margin-bottom: -28px;
		font-size: 32px;
	}

	#headlines h1 .sub-headline {
		font-size: 16px;
	}
}

/*..................................the slide in effect */
.module {
	position: relative;
	-webkit-transform-origin: center center;
	-moz-transform-origin: center center;
	-o-transform-origin: center center;
	-ms-transform-origin: center center;
	transform-origin: center center;
}

.module:nth-child(even) {
	margin-right: 0;
}

.module.off-screen-top {
	-webkit-transform: translateY(-150px);
	-moz-transform: translateY(-150px);
	-o-transform: translateY(-150px);
	-ms-transform: translateY(-150px);
	transform: translateY(-150px);
}

.module.off-screen-bottom {
	-webkit-transform: translateY(150px);
	-moz-transform: translateY(150px);
	-o-transform: translateY(150px);
	-ms-transform: translateY(150px);
	transform: translateY(150px);
}

.come-in {
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	-o-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);

	-webkit-transition: -webkit-transform 0.8s ease-out;
	-webkit-transition: -webkit-transform 0.8s ease-out;
	-webkit-transition: -webkit-transform 0.8s ease-out;
	-webkit-transition: -webkit-transform 0.8s ease-out;
	transition: transform 0.8s ease-out;
}

.come-in:nth-child(odd) {
	-webkit-transition-duration: 0.5s;
	-moz-transition-duration: 0.5s;
	-o-transition-duration: 0.5s;
	-ms-transition-duration: 0.5s;
	transition-duration: 0.5s;
}

.already-visible {
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	-o-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);

	-webkit-transition: none;
	-moz-transition: none;
	-o-transition: none;
	-ms-transition: none;
	transition: none;
}